{
  "name": "brahma-firelight",
  "version": "1.5.18",
  "description": "A blazing-fast, fire-and-forget orchestrator built with Rust and JavaScript, designed for ultra-low-latency task routing, message triggering, and heavyweight logic execution — all without blocking. A native Rust AddOn for NodeJS, BunJS and DenoJS.",
  "main": "index.js",
  "types": "index.d.ts",
  "keywords": [
    "node",
    "rust",
    "hyper",
    "bun",
    "deno",
    "napi",
    "tokio"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Shyam20001/rsjs.git"
  },
  "homepage": "https://shyam20001.github.io/rsjs",
  "bugs": {
    "url": "https://github.com/Shyam20001/rsjs/issues"
  },
  "author": "Shyam20001",
  "license": "MIT",
  "engines": {
    "node": ">=16"
  }
}